<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="./css/mainstyle.css">
        <link rel="icon" type="image/css" href="./img/icon.jpg">
        <meta name="keyword" content="html5,css3">
        <meta name="description" content="internet cafe website">
        <meta name="author" content="yama the programmer">
        <title>fugus-devs | About</title>
    </head>
        <body>
<header>
    <div class="container">
<div id="branding">
    <h1><span class="highlight">Fugus</span>software developers</h1>
    </div>
    <nav>
        <ul>
            <li><a href="fugusdevshome.html">HOME</a></li>
            <li class="current"><a href="fugusdevsabout.html">ABOUT</a></li>
            <li><a href="fugusdevsmission.html">MISSION</a></li>
            <li><a href="fugusdevsteam.html">OUR TEAM</a></li>  
        </ul>
        </nav>
        </div>
    </header>

        <section id="newsletter">
            <div class="container">
                <h1> subscribe to our news letter</h1>
                <form action="process.php">
                    <input type="email" placeholder="enter your email....">
                    <button type="submit" class="button1">subscribe</button>
                </form>
                </div>
            </section>
            <section id="main">
                <div class="container">
                   <article id="main-col">
                       <h1 class="page-title">About us</h1>
                       <p> m is muhammad abdulrahim i am a student of federal university gusau of zamfaray name
                         m is muhammad abdulrahim i am a student of federal university gusau of zamfaray name
                          m is muhammad abdulrahim i am a student of federal university gusau of zamfaray name</p>
                          <p class="dark"> m is muhammad abdulrahim i am a student of federal university gusau of zamfaray name
                         m is muhammad abdulrahim i am a student of federal university gusau of zamfaray name
                          m is muhammad abdulrahim i am a student of federal university gusau of zamfaray name</p>
                   </article>
                   <aside id="sidebar">
                    <div class="dark">
                    <h3>What we do</h3>
                    <p> m is muhammad abdulrahim i am a student of federal university gusau of zamfaray name
                         m is muhammad abdulrahim i am a student</p>
                     </div>
                   </aside>
                    </div>
                    
                </section>
                
                <footer>
                     <p>Denor tec computer institute copyright &copy 2019</p>
                    </footer>
        </body>
</html>
