<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="./css/mainstyle.css">
        <link rel="icon" type="image/css" href="./img/icon.jpg">
        <meta name="keyword" content="html5,css3">
        <meta name="description" content="internet cafe website">
        <meta name="author" content="yama the programmer">
        <title>fugus-devs | welcome</title>
    </head>
        <body>
<header>
    <div class="container">
<div id="branding">
    <h1><span class="highlight">Fugus</span> Developers Team</h1>
    </div>
    <nav>
        <ul>
            <li class="current"><a href="fugusdevshome.html">HOME</a></li>
            <li><a href="fugusdevsabout.html">ABOUT</a></li>
            <li><a href="fugusdevsmission.html">MISSION</a></li>
            <li><a href="fugusdevsteam.html">OUR TEAM</a></li>    
        </ul>
        </nav>
        </div>
    </header>
<section id="showcase">
    <div class="container">
       <marquee> <h1> Programming The Entire Universe</h1></marquee>
        <p>It can perform millions of calculations in a few seconds as compared to man who will spend many months for
     doing the same task.</p>
        </div>
</section>
        <section id="newsletter">
            <div class="container">
                <h1> subscribe to our news letter</h1>
                <form action="process.php">
                    <input type="email" placeholder="enter your email....">
                    <button type="submit" class="button1">subscribe</button>
                </form>
                </div>
            </section>
            <section id="boxes">
                <div class="container">
                   <div class="box">
                       <img src="./img/web-development-programming-resized.jpg" height="150">
                        <h3>WEB DEVELOPMENT</h3>
                        <p>Once a program is given to computer i.e. stored in computer memory, the program and instruction    
                                control the program ex ecution without human interaction  control the program ex ecution without human interaction</p>
                        </div>
                        <div class="box">
                                <img src="./img/software-development.jpg"  height="150">
                                <h3>SOFTWARE DEVELOPMENT</h3>
                                <p>Once a program is given to computer i.e. stored in computer memory, the program and instruction    
                control the program ex ecution without human interaction</p>
                                </div>
                                <div class="box">
                                        <img src="./img/network (1).png"  height="150">
                                        <h3>NETWORKING</h3>
                                        <p>Once a program is given to computer i.e. stored in computer memory, the program and instruction    
                                        control the program ex ecution without human interaction</p>
               </div>
                    </div>
                    
                </section>
                
                <footer class="footing">
                     Fugus Developers Team copyright &copy 2019
                     <address>
                         <a  class="mylink" href="mailto:fugusdevs2019@gmail.com">Our Email Address</a><br>
                         Federal university gusau main campus<br>
                         Tel: 08036405269, 08106214090, 090354638774
                     </address>
                    </footer>
        </body>
</html>
